* {
  color: #333;
}

.layout {
  display: flex;
  height: 100vh;
}

.side-menu {
  width: 220px;
  height: 100%;
  position: fixed;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.slaca {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #ee7b3a, #feb253);
}

.slaca h1 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: bold;
}

.side-menu-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.side-menu-item {
  display: flex;
  flex-direction: column;
  height: 40px;
  padding: 10px 0;
  border-bottom: 2px solid #e7e7e7;
}

.side-menu-item span {
  font-size: medium;
  margin-left: 20px;
  display: flex;
  align-items: flex-end;
}

.selected {
  background-color: #fdf1eb;
  border-left: 5px solid #ee7b3a;
}

.content-area {
  margin-left: 220px;
  width: calc(100% - 220px);
  height: 100%;
  overflow-y: auto;
}

.header {
  display: flex;
  padding-inline-start: 44px;
  background-color: #fdf1eb;
}

.header-content {
  display: flex;
  flex-direction: row;
}

.header-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.header-titles h2 {
  margin: 0;
  font-size: 24px;
}

.select-language {
  background-color: red;
  width: 100px;
  height: 40px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
