@charset "UTF-8";
* {
  margin: 0;
  overflow-x: hidden;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.header-container {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 8px;
}

.header-division {
  display: flex;
  gap: 1px;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #725C5C;
}

.header-info h2 {
  font-size: 22px;
}

.slaca-text {
  width: 220px;
  height: 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #FFFFFF;
  background: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.slaca-logo {
  width: 220px;
  height: 258px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 91vh;
  gap: 1px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.menu-container button {
  background: #FFFFFF;
  width: 220px;
  height: 33px;
  border: 2px solid #E7E7E7;
  text-align: start;
  padding-left: 20px;
}

.language-switch button {
  gap: 3px;
  background: #FDF1EB;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 34px;
  border: 1px solid #CCCCCC;
}

.slaca-header {
  background: #FDF1EB;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-top: 0;
  flex: 1; /* Isso fará com que o slaca-header preencha a largura disponível */
}

.user-info {
  display: flex;
  gap: 3px;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

/*# sourceMappingURL=app.component.css.map */
