@import '/src/app/styles/base/index.scss';

.introduction {
  display: grid;
  grid-template-columns: 1fr 242px;
  grid-template-rows: 68px 439px;
  align-items: center;
  column-gap: 31px;
  row-gap: 15px;
}

.introduction--title {
  grid-column: 1;
  grid-row: 1;

  color: $title-primary;
  font-family: $roboto-font;
  font-size: px-to-rem(20px);
  font-weight: 900;
  line-height: px-to-rem(25px);
  letter-spacing: px-to-rem(1px);
}

.introduction--actions {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: 124px 43px 43px;
  grid-template-rows: 31px auto;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
  row-gap: 12px;
}

.introduction--btn {
  padding: 6px 12px;
  @extend %flex-center;
  gap: 5px;

  color: $white;
  font-family: $roboto-font;
  font-size: px-to-rem(16px);
  font-weight: 500;

  border-radius: 4px;
  border: 1px solid rgba($black, 0);
  background-color: $bg-primary-dark;

  transition: filter ease 0.2s;

  grid-row: 1;

  > i {
    @extend %flex-center;
    width: 19px;
    height: 19px;
  }

  &:nth-child(1) {
    grid-column: 1;
  }

  &:nth-child(2) {
    grid-column: 2;
  }

  &:nth-child(3) {
    grid-column: 3;
  }

  &:hover {
    filter: brightness(0.85);
  }
}

.introduction--doi {
  background-image: url('/assets/icons/doi.svg');
}

.introduction--how-to-cite {
  grid-column: 1 / span 3;
  grid-row: 2;
  color: $title-primary;
  font-family: $roboto-font;
  font-size: px-to-rem(14px);
  font-weight: 500;
  line-height: px-to-rem(25px);
  letter-spacing: px-to-rem(0.7px);
  text-transform: uppercase;
  text-align: center;
}

.introduction--video {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/video-bg.png');
}

.introduction--video-overlay {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-color: $brown-02;
  padding: 35px 32px 52px 32px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

%introduction--video-common-font-styles {
  color: $white;
  font-family: $roboto-font;
  font-weight: 900;
  line-height: px-to-rem(25px);
}

.introduction--video-title {
  grid-column: 1 / span 3;
  grid-row: 1;

  @extend %introduction--video-common-font-styles;
  font-size: px-to-rem(24px);
  letter-spacing: px-to-rem(1.2px);
}

.introduction--video--author {
  display: grid;
  grid-template-columns: 85px auto;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 17px;
  row-gap: 5px;
}

.introduction--video--author-img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid $bg-primary-dark;
}

.introduction--video--author-name {
  grid-column: 2;
  grid-row: 1;

  @extend %introduction--video-common-font-styles;
  font-size: px-to-rem(34px);
  letter-spacing: px-to-rem(1.7px);
}

.introduction--video--author-institution {
  grid-column: 2;
  grid-row: 2;

  @extend %introduction--video-common-font-styles;
  font-size: px-to-rem(20px);
  letter-spacing: px-to-rem(1px);
}

.introduction--details {
  grid-column: 2;
  grid-row: 2;
}
